POSTGRES_HOST=db
POSTGRES_DB=cvdb
POSTGRES_USER=user
POSTGRES_PASSWORD=password

EMAIL_FROM_ADDRESS=someaddr@mail.com
# EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_HOST_USER = user
# EMAIL_HOST_PASSWORD = password
# EMAIL_PORT = 587
# EMAIL_USE_TLS = True
# ACCOUNT_EMAIL_SUBJECT_PREFIX = ''
