POSTGRES_HOST=db
POSTGRES_DB=cvdb
POSTGRES_USER=user
POSTGRES_PASSWORD=password

EMAIL_FROM_ADDRESS=from-dteam-test@cvproject.com
EMAIL_HOST_USER=host_user@gmail.com
EMAIL_HOST_PASSWORD=host_password
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PORT=587
EMAIL_USE_TLS=True

CELERY_BROKER_URL=redis://redis:6379/1